spring.datasource.url=jdbc:mysql://localhost:3306/finding_wildlife
spring.datasource.username=${FINDING_WILDLIFE_DB_USERNAME}
spring.datasource.password=${FINDING_WILDLIFE_DB_PASSWORD}
spring.profiles.active=jdbcRepo

