@url = http://localhost:8080/finding-wildlife/trail-review

@JWT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmaW5kaW5nLXdpbGRsaWZlIiwic3ViIjoiam9obnNtaXRoQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTiIsImFwcFVzZXJJZCI6MSwiZXhwIjoxNjY1MDE1MjYyfQ.NifMCUI8s8F9fXrL77NKgkWuOPuTR3xz-ZBFuNCaMIs



POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json
{
    "username": "krmorales",
    "password": "P@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "johnsmith@gmail.com",
    "password": "P@ssw0rd!"
}

###
GET http://localhost:8080/1 HTTP/1.1


###

GET {{url}}/trail-review-id/1 HTTP/1.1

###

GET {{url}}/userId/2 HTTP/1.1
Authorization: Bearer {{JWT_TOKEN}}

###

GET {{url}}/trailId/3 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN}}


{
    "rating": 1.00,
    "difficulty": 5.00,
    "comments": "This is my favorite trail!",
    "trailId": 2,
    "appUserId": 1

}

###

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
    "trailReviewId": 1,
    "rating": 1,
    "difficulty": 1,
    "comments": "this was fun",
    "trailId": 1,
    "appUserId": 1


}

###
DELETE {{url}}/1/1 HTTP/1.1
Authorization: Bearer {{JWT_TOKEN}}

